# BlueArchiveStartupSounds

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppConfig.cs  AudioPlayer.cs  BaStartupSounds.csproj  BaStartupSounds.sln  BlueArchiveStartupSounds.csproj  BlueArchiveStartupSounds.sln  ConfigManager.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
